<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="| RORM"
        android:textColor="@color/black"
        android:textSize="50sp" />
</LinearLayout>